# Auudio

./: LICENSE  README.md  build.gradle  gradle.properties
src/main/java/de/keksuccino/auudio/: Auudio.java  EventHandler.java  Test.java
src/main/java/de/keksuccino/auudio/audio/: AudioChannel.java  AudioClip.java  AudioClipInputStream.java  AudioClipSound.java  AudioClipSoundInstance.java  AudioHandler.java  VanillaSoundUtils.java
src/main/java/de/keksuccino/auudio/audio/exceptions/: AudioNotReadyException.java  InvalidAudioException.java
src/main/java/de/keksuccino/auudio/input/: CharacterFilter.java
src/main/java/de/keksuccino/auudio/javazoom/jl/converter/: RiffFile.java  WaveFile.java  WaveFileObuffer.java
src/main/java/de/keksuccino/auudio/javazoom/jl/decoder/: BitReserve.java  Bitstream.java  BitstreamErrors.java  BitstreamException.java  Control.java  Crc16.java  Decoder.java  DecoderErrors.java  DecoderException.java  Equalizer.java  FrameDecoder.java  Header.java  InputStreamSource.java  JavaLayerError.java  JavaLayerErrors.java  JavaLayerException.java  JavaLayerHook.java  JavaLayerUtils.java  LayerIDecoder.java  LayerIIDecoder.java  LayerIIIDecoder.java  Manager.java  Obuffer.java  OutputChannels.java  SampleBuffer.java  Source.java  SynthesisFilter.java  huffcodetab.java
src/main/java/de/keksuccino/auudio/javazoom/jl/player/: AudioDevice.java  AudioDeviceBase.java  AudioDeviceFactory.java  FactoryRegistry.java  JavaSoundAudioDevice.java  JavaSoundAudioDeviceFactory.java  NullAudioDevice.java  Player.java  PlayerApplet.java  jlp.java
src/main/java/de/keksuccino/auudio/javazoom/jl/player/advanced/: AdvancedPlayer.java  PlaybackEvent.java  PlaybackListener.java
src/main/java/de/keksuccino/auudio/javazoom/spi/: PropertiesContainer.java
src/main/java/de/keksuccino/auudio/javazoom/spi/mpeg/sampled/convert/: DecodedMpegAudioInputStream.java  MpegFormatConversionProvider.java
src/main/java/de/keksuccino/auudio/javazoom/spi/mpeg/sampled/file/: IcyListener.java  MpegAudioFileFormat.java  MpegAudioFileReader.java  MpegAudioFormat.java  MpegEncoding.java  MpegFileFormatType.java
src/main/java/de/keksuccino/auudio/javazoom/spi/mpeg/sampled/file/tag/: IcyInputStream.java  IcyTag.java  MP3MetadataParser.java  MP3Tag.java  MP3TagParseSupport.java  StringableTag.java  TagParseEvent.java  TagParseListener.java
src/main/java/de/keksuccino/auudio/mixin/: AuudioMixinPlugin.java
src/main/java/de/keksuccino/auudio/mixin/client/: IMixinChannel.java  IMixinChannelHandle.java  IMixinSoundEngine.java  IMixinSoundManager.java  MixinAudioStreamManager.java  MixinChannel.java  MixinMinecraft.java  MixinSoundBufferLibrary.java  MixinSoundEngine.java
src/main/java/de/keksuccino/auudio/tritonus/sampled/file/: AiffAudioOutputStream.java  AiffTool.java  AuAudioOutputStream.java  AuTool.java  WaveAudioOutputStream.java  WaveTool.java
src/main/java/de/keksuccino/auudio/tritonus/share/: ArraySet.java  GlobalInfo.java  StringHashedSet.java  TCircularBuffer.java  TNotifier.java  TSettings.java
src/main/java/de/keksuccino/auudio/tritonus/share/midi/: MidiUtils.java  TDirectSynthesizer.java  TMidiChannel.java  TMidiDevice.java  TMidiFileFormat.java  TPreloadingSequencer.java  TSequencer.java
src/main/java/de/keksuccino/auudio/tritonus/share/sampled/: AudioFileTypes.java  AudioFormatSet.java  AudioFormats.java  AudioSystemShadow.java  AudioUtils.java  Encodings.java  FloatInputStream.java  FloatSampleBuffer.java  FloatSampleInput.java  FloatSampleTools.java  TAudioFormat.java  TConversionTool.java  TVolumeUtils.java
src/main/java/de/keksuccino/auudio/tritonus/share/sampled/convert/: TAsynchronousFilteredAudioInputStream.java  TAudioInputStream.java  TEncodingFormatConversionProvider.java  TFormatConversionProvider.java  TMatrixFormatConversionProvider.java  TSimpleFormatConversionProvider.java  TSynchronousFilteredAudioInputStream.java
src/main/java/de/keksuccino/auudio/tritonus/share/sampled/file/: AudioOutputStream.java  HeaderlessAudioOutputStream.java  TAudioFileFormat.java  TAudioFileReader.java  TAudioFileWriter.java  TAudioOutputStream.java  TDataOutputStream.java  THeaderlessAudioFileWriter.java  TNonSeekableDataOutputStream.java  TSeekableDataOutputStream.java
src/main/java/de/keksuccino/auudio/tritonus/share/sampled/mixer/: TBaseDataLine.java  TBooleanControl.java  TClip.java  TCompoundControl.java  TCompoundControlType.java  TControlController.java  TControllable.java  TDataLine.java  TEnumControl.java  TFloatControl.java  TLine.java  TMixer.java  TMixerInfo.java  TMixerProvider.java  TPort.java  TSoftClip.java
src/main/java/de/keksuccino/auudio/util/: UrlUtils.java
src/main/java/de/keksuccino/auudio/util/event/: EventBase.java  EventCancellationException.java  EventContainer.java  EventHandler.java  EventPriority.java  SubscribeEvent.java
src/main/java/de/keksuccino/auudio/util/event/events/: ClientTickEvent.java
src/main/resources/: auudio.mixin.json  fabric.mod.json
