buildscript {
    repositories {
        maven { url = 'https://maven.minecraftforge.net' }
		maven { url = 'https://repo.spongepowered.org/maven' }
        mavenCentral()
    }
    dependencies {
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '5.1.+', changing: true
		//classpath 'org.spongepowered:mixingradle:0.7-SNAPSHOT'
    }
}
apply plugin: 'net.minecraftforge.gradle'
apply plugin: 'eclipse'
apply plugin: 'maven-publish'
//apply plugin: 'org.spongepowered.mixin'

version = '1.0.0'
group = 'de.keksuccino'
archivesBaseName = 'auudio'

java.toolchain.languageVersion = JavaLanguageVersion.of(17)
compileJava {
    [compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
}

println('Java: ' + System.getProperty('java.version') + ' JVM: ' + System.getProperty('java.vm.version') + '(' + System.getProperty('java.vendor') + ') Arch: ' + System.getProperty('os.arch'))

minecraft {

    mappings channel: 'official', version: '1.18.2'

    runs {
        client {
            workingDirectory project.file('run')
            //arg "-mixin.config=fancymenu.general.mixin.json"
            mods {
                auudio {
                    source sourceSets.main
                }
            }
        }
    }
}

sourceSets.main.resources { srcDir 'src/generated/resources' }

repositories {
    // Put repositories for dependencies here
    // ForgeGradle automatically adds the Forge maven and Maven Central for you

    // If you have mod jar dependencies in ./libs, you can declare them as a repository like so:
    // flatDir {
    //     dir 'libs'
    // }
}

dependencies {

    minecraft 'net.minecraftforge:forge:1.18.2-40.0.2'
	
	implementation fileTree('libs') { include '*.jar' }

//    implementation group: 'com.googlecode.soundlibs', name: 'mp3spi', version: '1.9.5.4'
//    implementation group: 'com.googlecode.soundlibs', name: 'tritonus-share', version: '0.3.7.4'
//    implementation group: 'com.googlecode.soundlibs', name: 'tritonus-share', version: '0.3.7.4'

    //annotationProcessor 'org.spongepowered:mixin:0.8.5:processor'
    //testAnnotationProcessor 'org.spongepowered:mixin:0.8.5:processor'

}

//mixin {
//    add sourceSets.main, "fancymenu.general.mixin-refmap.json"
//}

jar {
    manifest {
        attributes([
            "Specification-Title": "Auudio",
            "Specification-Vendor": "Keksuccino",
            "Specification-Version": "1",
            "Implementation-Title": project.name,
            "Implementation-Version": "${version}",
            "Implementation-Vendor" :"Keksuccino",
            "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ"),
            "Signing-Fingerprint": project.hasProperty('fingerprint') ? project.property('fingerprint') : 'unsigned',
            "SPI-Provider": "javax.sound.sampled.AudioSystem",
			//"TweakClass": "org.spongepowered.asm.launch.MixinTweaker",
            //"TweakOrder": 0,
            //"MixinConfigs" : "fancymenu.general.mixin.json"
        ])
    }
}


jar.finalizedBy('reobfJar')



