Manifest-Version: 1.0
Bnd-LastModified: 1469480300281
Build-Jdk: 1.8.0_51
Built-By: patrik
Bundle-Description: Maven artifact for MP3SPI library. http://www.javazo
 om.net/mp3spi/mp3spi.html
Bundle-License: http://www.opensource.org/licenses/lgpl-2.1.php
Bundle-ManifestVersion: 2
Bundle-Name: MP3SPI
Bundle-SymbolicName: com.googlecode.soundlibs.mp3spi
Bundle-Version: 1.9.5.4
Created-By: Apache Maven Bundle Plugin
Export-Package: javazoom.spi.mpeg.sampled.convert;uses:="javax.sound.sam
 pled,javazoom.spi,javazoom.spi.mpeg.sampled.file.tag,org.tritonus.share
 .sampled.convert";version="1.9.5",javazoom.spi.mpeg.sampled.file;uses:=
 "javax.sound.sampled,javazoom.spi.mpeg.sampled.file.tag,org.tritonus.sh
 are.sampled,org.tritonus.share.sampled.file";version="1.9.5",javazoom.s
 pi.mpeg.sampled.file.tag;version="1.9.5",javazoom.spi;version="1.9.5"
Import-Package: javax.sound.sampled,javazoom.jl.decoder;version="[1.0,2)
 ",javazoom.spi,javazoom.spi.mpeg.sampled.file,javazoom.spi.mpeg.sampled
 .file.tag,org.tritonus.share;version="[0.3,1)",org.tritonus.share.sampl
 ed;version="[0.3,1)",org.tritonus.share.sampled.convert;version="[0.3,1
 )",org.tritonus.share.sampled.file;version="[0.3,1)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.5))"
SPI-Provider: javax.sound.sampled.AudioSystem
Tool: Bnd-3.0.0.201509101326

